= title "Edit Profile"
.row.align-stretch.flex-grow
  .col
    h1 Edit Profile
    p Feel free to edit the contact information below. You must provide your password to update it.
    form
      .fields-row
        .form-field
          label First Name
          = input type='text' autocapitalize='words' autocorrect='off' autocomplete='given-name' name='name' placeholder='John' required=true inputmode='latin-name'
        .form-field
          label Last Name
          = input type='text' autocapitalize='words' autocorrect='off' autocomplete='family-name' name='name' placeholder='Doe' required=true inputmode='latin-name'
      .form-field
        label Phone Number
        = intl-tel-input type='tel' autocapitalize='none' autocorrect='on' autocomplete='tel' name='phone' placeholder='+1 (555) 555-555' inputmode='tel'
      .form-field.required
        label Email Address
        = input type='email' autocapitalize='off' autocorrect='off' autocomplete='email' name='email' placeholder='john.doe@gmail.com' required=true inputmode='email'
      .form-field.required
        label Current Password
        input placeholder='current password' type='password' name='current_password' required=true
      .form-field.optional
        label New Password
        input placeholder='new password' type='password' name='new_password'
    hr.spacer
    .buttons-row
      = link-to 'product.profile.show' class='btn btn-ghost-default btn-sm' | Back
      = link-to 'product.profile.show' class='btn btn-success btn-sm btn-main' | Save Changes
  .col.imaged.full-page-right.hidden-xs style="background-image: url('/images/marta-station.jpg');"
