if inEditMode
  .form-field
    label Alarm Name
    = input type='text' autocapitalize='words' autocorrect='on' name='name' placeholder='My Alarm' required=true inputmode='latin-name' value=alarm.name
  .fields-row
    .form-field
      label Start Time
      = input type='time' value=alarm.start_time
    .form-field
      label End Time
      = input type='time' value=alarm.end_time
  .buttons-row
    button.btn.btn-ghost-default.btn-sm click='show' Cancel
    button.btn.btn-success.btn-sm click='save' Save Alarm
else
  h3
    | Morning Wake Up Call - 
    span.text-danger Red Line
    | , Five Points
  .time-info
    i.fa.fa-clock-o &nbsp; 
    | Get on train between 9:00am and 9:30am
    | &nbsp; | &nbsp;
    i.fa.fa-calendar &nbsp; 
    | M, W, F
    a.pull-right click='edit'
      i.fa.fa-pencil &nbsp;
      | Edit
