if inEditMode
  .form-field
    label Alarm Name
    = input type='text' autocapitalize='words' autocorrect='on' name='name' placeholder='My Alarm' required=true inputmode='latin-name' value=alarm.name
  .fields-row
    .form-field
      label Start Time
      = input type='time' value=alarm.start_time
    .form-field
      label End Time
      = input type='time' value=alarm.end_time
  .fields-row
    .form-field
      label Line
      = power-select-with-fallback options=lines verticalPosition='below' selected=alarm.line allowClear=false placeholder='Select a line' required=true onchange=(action (mut alarm.line)) as |line|
        span.capitalize= line
    .form-field
      label Direction
      = power-select-with-fallback options=directions verticalPosition='below' selected=alarm.direction allowClear=false placeholder='Select a direction' required=true onchange=(action (mut alarm.direction)) as |direction|
        span.capitalize= direction
  .form-field
    label Station
    = power-select-with-fallback options=locations verticalPosition='below' selected=alarm.startLocation allowClear=false placeholder='Select a station' required=true onchange=(action 'setLocation') as |station|
      span.capitalize= station.name
  .buttons-row
    button.btn.btn-ghost-default.btn-sm click='show' Cancel
    button.btn.btn-success.btn-sm click='save' Save Alarm
else
  h3
    = alarm.name
    |  - 
    span.capitalize
      = alarm.line
      | Line
    | , Five Points
  .time-info
    i.fa.fa-clock-o &nbsp; 
    | Get on train between 
    = alarm.humanStartTime 
    |  and 
    = alarm.humanEndTime
    a.pull-right click='edit'
      i.fa.fa-pencil &nbsp;
      | Edit
hr.spacer
